The problem statement is to cluster the alphabets (A-E) in 5 clusters with various variations of the same alphabets also. The input will be of the form of 0s and 1s and the output is the cluster number assigned to each alphabet. The alphabets are represented by using 5x3 matrix i.e. 15 elements.

. = 0
# = 1

A1 = . # .        
     # # #
     # . #
     # . #
     # . #

A2 = # # #              
     # . #
     # # #
     # . #
     # . #

A3 = # # #              
     # # #
     # . #
     # . #
     # . #
    
A4 = . # .              
     # . #
     # # #
     # . #
     # . #

B1 = # # #              
     # . #
     # # #
     # . #
     # # #

B2 = # # .              
     # . #
     # # #
     # . #
     # # .

B3 = # # .              
     # . #
     # # #
     # . #
     # # #

B4 = # # #              
     # . #
     # # #
     # . #
     # # .

C1 = # # #              
     # . .
     # . .
     # . .
     # # #

C2 = . # #              
     # . .
     # . .
     # . .
     . # #

C3 = . # #              
     # . .
     # . .
     # . .
     # # #

C4 = # # #              
     # . .
     # . .
     # . .
     . # #

D1 = # . .              
     # # .
     # . #
     # . #
     # # #

D2 = # # .              
     # . #
     # . #
     # . #
     # # .

D3 = # # .              
     # . #
     # . #
     # . #
     # # #
     
D4 = # # #              
     # . #
     # . #
     # . #
     # # .

E1 = # # #              
     # . .
     # # #
     # . .
     # # #

E2 = . # #              
     # . .
     # # #
     # . .
     . # #

E3 = # # #              
     # . .
     . # #
     # . .
     # # #

E4 = . # #              
     # . .
     . # #
     # . .
     . # #


//Input to the system
//D3 = 1 1 0 1 0 1 1 0 1 1 0 1 1 1 1
A2 = 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1
//C4 = 1 1 1 1 0 0 1 0 0 1 0 0 0 1 1
//B4 = 1 1 1 1 0 1 1 1 1 1 0 1 1 1 0
//D4 = 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0
//E2 = 0 1 1 1 0 0 1 1 1 1 0 0 0 1 1
//A3 = 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1
//B3 = 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1
//C3 = 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1
//E4 = 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1

A1 = 0 1 0 1 1 1 1 0 1 1 0 1 1 0 1
B2 = 1 1 0 1 0 1 1 1 1 1 0 1 1 1 0
C2 = 0 1 1 1 0 0 1 0 0 1 0 0 0 1 1
D1 = 1 1 1 1 0 1 1 0 1 1 0 1 1 1 1
E1 = 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1
A4 = 0 1 0 1 0 1 1 1 1 1 0 1 1 0 1
B1 = 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1
C1 = 1 1 1 1 0 0 1 0 0 1 0 0 1 1 1
D2 = 1 1 0 1 0 1 1 0 1 1 0 1 1 1 0
E2 = 1 1 1 1 0 0 0 1 1 1 0 0 1 1 1